PORT = 5000
MONGODB_URI =mongodb+srv://qepweb:vitorino21@cluster0-deffl.mongodb.net/mydrawings?retryWrites=true
MAIL_KEY = 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
JWT_SECRET = mysecretText22
JWT_ACCOUNT_ACTIVATION=mysecret111account
JWT_RESET_PASSWORD=bfdjs55555e888
EMAIL_TO=qepsaforweb@gmail.com
EMAIL_FROM=quica_espi@hotmail.com
GOOGLE_CLIENT=1094640313694-nh4nrhtu2b24vhrhrh594r9tmmvpsbll.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=www-qepweb-es
CLOUDINARY_API_KEY=646689758843347
CLOUDINARY_API_SECRET=D8GQTY-dahmiuiFsVRS5URGuTD8
CLOUDINARY_URL=cloudinary://646689758843347:D8GQTY-dahmiuiFsVRS5URGuTD8@www-qepweb-es
STRIPE_SECRET_KEY=sk_test_oDAGchCL43RDfsrr278oR3oF
