export const PORT = process.env["PORT"] || 5000;
export const MONGODB_URI = process.env["MONGODB_URI"];
export const CLOUDINARY_CLOUD_NAME = process.env['CLOUDINARY_CLOUD_NAME']
export const CLOUDINARY_API_SECRET = process.env['CLOUDINARY_API_SECRET']
export const CLOUDINARY_API_KEY = process.env['CLOUDINARY_API_KEY']
export const MAIL_KEY = process.env['MAIL_KEY']
export const JWT_SECRET = process.env['JWT_SECRET']
export const JWT_ACCOUNT_ACTIVATION = process.env['JWT_ACCOUNT_ACTIVATION']
export const EMAIL_TO = process.env['EMAIL_TO']
export const EMAIL_FROM = process.env['EMAIL_FROM']
export const GOOGLE_CLIENT = process.env['GOOGLE_CLIENT']
export const STRIPE_SECRET_KEY = process.env['STRIPE_SECRET_KEY']


